In [1]:
import pandas as pd

In [3]:
jason = open('aluguel.json')

In [6]:
print(jason.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [7]:
# importação arquivo json
df_jason = pd.read_json('Aluguel.json')
df_jason

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [8]:
txt = open('aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [10]:
# importação txt (tabulação)
df_txt = pd.read_table('aluguel.txt')
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [12]:
# importação excel
df_xlsx = pd.read_excel('Aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [17]:
# importação pagina WEB (ideal com tabelas)
df_html = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')
df_html

[                  Date      Reserve balances required  \
                   Date Reserve balance requirements 1
 0              Month 7                        Month 7
 1             May 2019                         134717
 2            June 2019                         134908
 3            July 2019                         135103
 4            Aug. 2019                         134639
 5           Sept. 2019                         134707
 6            Oct. 2019                         134998
 7            Nov. 2019                         140705
 8            Dec. 2019                         138984
 9            Jan. 2020                         144816
 10           Feb. 2020                         138370
 11           Mar. 2020                         113139
 12           Apr. 2020                              0
 13            May 2020                              0
 14                 NaN                            NaN
 15  Two weeks ending 8             Two weeks ending 8
 16       Apr. 22, 2020                              0
 17         May 6, 2020                              0
 18        May 20, 2020                              0
 19        June 3, 2020                              0
 20       June 17, 2020                              0

                                                                \
    Top of penalty- free band 2 Bottom of penalty- free band 3
 0                      Month 7                        Month 7
 1                       148200                         121237
 2                       148409                         121408
 3                       148624                         121584
 4                       148114                         121167
 5                       148188                         121227
 6                       148509                         121489
 7                       154787                         126625
 8                       152893                         125076
 9                       159309                         130326
 10                      152218                         124524
 11                      124461                         101817
 12                           0                              0
 13                           0                              0
 14                         NaN                            NaN
 15          Two weeks ending 8             Two weeks ending 8
 16                           0                              0
 17                           0                              0
 18                           0                              0
 19                           0                              0
 20                           0                              0

    Reserve balances maintained 4  \
                            Total
 0                        Month 7
 1                        1511285
 2                        1535857
 3                        1513550
 4                        1520876
 5                        1439771
 6                        1481513
 7                        1529341
 8                        1630090
 9                        1645384
 10                       1656989
 11                       2045148
 12                       2953586
 13                       3217635
 14                           NaN
 15            Two weeks ending 8
 16                       3011273
 17                       3159040
 18                       3215116
 19                       3252803
 20                       3130360

                                                                   \
    Balances maintained to satisfy reserve balance requirements 5
 0                                             Month 7
 1                                              147792
 2                                              148025
 3                                              148191
 4                                              147555
 5                                              147498
 6                                              148050
 7                                              154256
 8                                              152562
 9                                              158765
 10                                             151612
 11                                             124147
 12                                                  0
 13                                                  0
 14                                                NaN
 15                                 Two weeks ending 8
 16                                                  0
 17                                                  0
 18                                                  0
 19                                                  0
 20                                                  0


    Balances maintained that exceed the top of the penalty- free band 6
 0                                             Month 7
 1                                             1363493
 2                                             1387832
 3                                             1365359
 4                                             1373321
 5                                             1292273
 6                                             1333462
 7                                             1375085
 8                                             1477528
 9                                             1486619
 10                                            1505377
 11                                            1921000
 12                                            2953586
 13                                            3217635
 14                                                NaN
 15                                 Two weeks ending 8
 16                                            3011273
 17                                            3159040
 18                                            3215116
 19                                            3252803
 20                                            3130360                   ,
                   Date            Reserves                      \
                   Date             Total 1            Required
 0              Month 7             Month 7             Month 7
 1             May 2019             1576309              199742
 2            June 2019             1601309              200360
 3            July 2019             1578615              200169
 4            Aug. 2019             1586844              200608
 5           Sept. 2019             1504805              199741
 6            Oct. 2019             1547136              200621
 7            Nov. 2019             1595222              206586
 8            Dec. 2019             1698344              207239
 9            Jan. 2020             1715219              214652
 10           Feb. 2020             1726943              208324
 11           Mar. 2020             2099369              167360
 12           Apr. 2020             2953586                   0
 13            May 2020             3217635                   0
 14                 NaN                 NaN                 NaN
 15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
 16       Apr. 22, 2020             3011273                   0
 17         May 6, 2020             3159040                   0
 18        May 20, 2020             3215116                   0
 19        June 3, 2020             3252803                   0
 20       June 17, 2020             3130360                   0

           Vault cash 2                                      \
                  Total Used to satisfy required reserves 3
 0              Month 7                             Month 7
 1                75826                               65024
 2                76106                               65452
 3                76485                               65065
 4                78451                               65969
 5                76550                               65035
 6                76660                               65623
 7                76921                               65881
 8                80168                               68255
 9                81208                               69835
 10               80720                               69954
 11               77099                               54222
 12               88091                                   0
 13              101333                                   0
 14                 NaN                                 NaN
 15  Two weeks ending 8                  Two weeks ending 8
 16               86222                                   0
 17              103562                                   0
 18              100339                                   0
 19              101383                                   0
 20              103763                                   0

                              Monetary base                              \
              Surplus 4             Total 5 Total balances maintained 6
 0              Month 7             Month 7                     Month 7
 1                10802             3244460                     1511285
 2                10654             3274825                     1535857
 3                11420             3260316                     1513550
 4                12483             3271378                     1520876
 5                11516             3202668                     1439771
 6                11037             3252807                     1481513
 7                11040             3315551                     1529341
 8                11914             3426464                     1630090
 9                11373             3442569                     1645384
 10               10766             3454474                     1656989
 11               22877             3883155                     2045148
 12               88091             4844940                     2953586
 13              101333             5149527                     3217635
 14                 NaN                 NaN                         NaN
 15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
 16               86222             4899202                     3011273
 17              103562             5068799                     3159040
 18              100339             5144614                     3215116
 19              101383             5199813                     3252803
 20              103763             5085807                     3130360


    Currency in circulation
 0                  Month 7
 1                  1733175
 2                  1738968
 3                  1746765
 4                  1750502
 5                  1762898
 6                  1771294
 7                  1786209
 8                  1796375
 9                  1797185
 10                 1797485
 11                 1838007
 12                 1891355
 13                 1931891
 14                     NaN
 15      Two weeks ending 8
 16                 1887930
 17                 1909759
 18                 1929498
 19                 1947010
 20                 1955447  ,
                   Date Borrowings from the Federal Reserve  \
                   Date                               Total
 0              Month 3                             Month 3
 1             May 2019                                  56
 2            June 2019                                  80
 3            July 2019                                 120
 4            Aug. 2019                                 117
 5           Sept. 2019                                 101
 6            Oct. 2019                                  63
 7            Nov. 2019                                  26
 8            Dec. 2019                                  21
 9            Jan. 2020                                   6
 10           Feb. 2020                                   3
 11           Mar. 2020                               40554
 12           Apr. 2020                              124461
 13            May 2020                              111845
 14                 NaN                                 NaN
 15  Two weeks ending 4                  Two weeks ending 4
 16       Apr. 22, 2020                              123723
 17         May 6, 2020                              120057
 18        May 20, 2020                              113017
 19        June 3, 2020                              105874
 20       June 17, 2020                               98003

                                                                 \
                Primary           Secondary            Seasonal
 0              Month 3             Month 3             Month 3
 1                   18                   0                  38
 2                   20                   0                  60
 3                    9                   0                 111
 4                   16                   0                 101
 5                   15                   0                  86
 6                    4                   0                  59
 7                    4                   0                  22
 8                   10                   0                  11
 9                    5                   0                   1
 10                   3                   0                   0
 11               19538                   0                   0
 12               38299                   0                   0
 13               22180                   0                   2
 14                 NaN                 NaN                 NaN
 15  Two weeks ending 4  Two weeks ending 4  Two weeks ending 4
 16               37994                   0                   0
 17               30586                   0                   0
 18               23213                   0                   2
 19               16281                   0                   4
 20                8596                   0                  11

                              Nonborrowed reserves 2
    Other credit extensions 1 Nonborrowed reserves 2
 0                    Month 3                Month 3
 1                          0                1576254
 2                          0                1601229
 3                          0                1578495
 4                          0                1586727
 5                          0                1504704
 6                          0                1547073
 7                          0                1595196
 8                          0                1698323
 9                          0                1715213
 10                         0                1726939
 11                     21015                2058816
 12                     86162                2829125
 13                     89663                3105791
 14                       NaN                    NaN
 15        Two weeks ending 4     Two weeks ending 4
 16                     85729                2887550
 17                     89471                3038983
 18                     89803                3102100
 19                     89589                3146929
 20                     89396                3032357  ]

In [21]:
# lendo o primeiro dataframe, de três existentes
]df_html[0]

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1             May 2019                         134717
2            June 2019                         134908
3            July 2019                         135103
4            Aug. 2019                         134639
5           Sept. 2019                         134707
6            Oct. 2019                         134998
7            Nov. 2019                         140705
8            Dec. 2019                         138984
9            Jan. 2020                         144816
10           Feb. 2020                         138370
11           Mar. 2020                         113139
12           Apr. 2020                              0
13            May 2020                              0
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       Apr. 22, 2020                              0
17         May 6, 2020                              0
18        May 20, 2020                              0
19        June 3, 2020                              0
20       June 17, 2020                              0

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       148200                         121237
2                       148409                         121408
3                       148624                         121584
4                       148114                         121167
5                       148188                         121227
6                       148509                         121489
7                       154787                         126625
8                       152893                         125076
9                       159309                         130326
10                      152218                         124524
11                      124461                         101817
12                           0                              0
13                           0                              0
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                           0                              0
17                           0                              0
18                           0                              0
19                           0                              0
20                           0                              0

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        1511285
2                        1535857
3                        1513550
4                        1520876
5                        1439771
6                        1481513
7                        1529341
8                        1630090
9                        1645384
10                       1656989
11                       2045148
12                       2953586
13                       3217635
14                           NaN
15            Two weeks ending 8
16                       3011273
17                       3159040
18                       3215116
19                       3252803
20                       3130360

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              147792
2                                              148025
3                                              148191
4                                              147555
5                                              147498
6                                              148050
7                                              154256
8                                              152562
9                                              158765
10                                             151612
11                                             124147
12                                                  0
13                                                  0
14                                                NaN
15                                 Two weeks ending 8
16                                                  0
17                                                  0
18                                                  0
19                                                  0
20                                                  0


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             1363493
2                                             1387832
3                                             1365359
4                                             1373321
5                                             1292273
6                                             1333462
7                                             1375085
8                                             1477528
9                                             1486619
10                                            1505377
11                                            1921000
12                                            2953586
13                                            3217635
14                                                NaN
15                                 Two weeks ending 8
16                                            3011273
17                                            3159040
18                                            3215116
19                                            3252803
20                                            3130360